<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .bold {
            font-weight: bold;
            font: 12px Arial;
        }

        #div3 {

            position: relative;
            height: 300px;
            border-width: 2px;
            background-color: gray;
            width: 100%;
        }

        #div2 {

            top: 190px;
            left: 40%;
            z-index: 1;
            position: absolute;
            width: 350px;
            height: 100px;
            background-color: orange;
            text-align: center;
            padding-bottom: 20px;

            font-size: 40px;

            margin: auto;
  width: 25%;
        }

        #div4 {


            position: absolute;
            top: 190px;
            left: 0%;
            right: 0%;
            width: 100%;
            height: 150px;

            height: 50px;
            border-width: 2px;
            background-color: whitesmoke;
        }

        .head-image {
            border-radius: 50%;
            width: 11%;
            position: absolute;
            right: 43%;
            border-color: orange;
            border-style: dotted;
            margin: auto;
  

        }

        .email {
            text-align: center;
            font-size: 20px;
            border: gray;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 100%;
            box-sizing: border-box;
            border-right-style: solid;
            border-color: gray;
            border-right-width: thin;
        }

        .image {

            width: 35px;
            left: 2%;
            border-color: orange;
            border-style: dotted;
            border-radius: 30px;


        }

        .head-style {
            font-style: bold;
            font-size: 35px;
            color: gray;
            left: 5%;
            padding-left: 20px;

        }

        .content {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .skills {
            width: 100%;
        }

        input[type=range] {
            -webkit-appearance: none;
            margin: 10px 0;
            width: 80%;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            height: 16px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #ffffff;
            background: #f4e604;
            border-radius: 50px;
            border: 1px solid #f1d60f;
        }

        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 0px 1px #000000;
            border: 2px solid #000000;
            height: 34px;
            width: 33px;
            border-radius: 26px;
            background: #FFFFFF;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -10.5px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #f4e604;
        }

        input[type=range]::-moz-range-track {
            height: 16px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #ffffff;
            background: #f4e604;
            border-radius: 50px;
            border: 1px solid #f1d60f;
        }

        input[type=range]::-moz-range-thumb {
            box-shadow: 0px 0px 1px #000000;
            border: 2px solid #000000;
            height: 34px;
            width: 33px;
            border-radius: 26px;
            background: #FFFFFF;
            cursor: pointer;
        }

        input[type=range]::-ms-track {
            height: 16px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        input[type=range]::-ms-fill-lower {
            background: #f4e604;
            border: 1px solid #f1d60f;
            border-radius: 100px;
            box-shadow: 1px 1px 1px #ffffff;
        }

        input[type=range]::-ms-fill-upper {
            background: #f4e604;
            border: 1px solid #f1d60f;
            border-radius: 100px;
            box-shadow: 1px 1px 1px #ffffff;
        }

        input[type=range]::-ms-thumb {
            box-shadow: 0px 0px 1px #000000;
            border: 2px solid #000000;
            height: 34px;
            width: 33px;
            border-radius: 26px;
            background: #FFFFFF;
            cursor: pointer;
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #f4e604;
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #f4e604;
        }
        ul,li{
            padding-left: 20px;
            word-wrap:normal;
        }
        span{
            padding: 40px;
        }
      
    </style>
</head>

<body>

    <div id="div2">

        <br />
        BRAIN DUDEY

    </div>

    <br />

    <div id="div3">
        <img class="head-image" src="img_avatar.png">

        <div id="div4">

        </div>
    </div>

    <div class="email">
        <p class="email">N Damen Avenue,Chicago 99999999| 999-9999-9999|hello@kickresume.com|www.kickresume.com</p>
    </div>
    <hr>
    <br />
    <br />


    <div class="row">
        <div class="column">
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <img class="image" src="profile.png">
                            </td>

                            <td class="head-style">
                                Profile
                            </td>

                        </tr>
                    </tbody>
                </table>
                <div class="content">

                    Over 3+ years of experience in supporting and maintaining applications using Java, Informatica and
                    CA Gen.
                    Working experience in supporting and enhancing web applications , Informatica , Unix and CA Gen
                    applications
                    Working experience in ETL Tools.
                    Good knowledge on core java.
                    Quick learner, Team player. Good analytical and communication skills

                </div>

            </div>
            <br />
            <br />
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <img class="image" src="skills.png">
                            </td>

                            <td class="head-style">
                                Skills
                            </td>

                        </tr>
                        <tr>

                        </tr>
                    </tbody>
                </table>
                <div>

                    Techincal Skills
                    <table class="skills">
                        <tbody>
                            <tr>
                                <td>
                                    JavaScript
                                </td>
                                <td>
                                    <input class="range1" type="range" min="1" max="50" step="1" value="10">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    CSS
                                </td>
                                <td>
                                    <input class="range1" type="range" min="1" max="50" step="1" value="18">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    HTML
                                </td>
                                <td>
                                    <input class="range1" type="range" min="1" max="50" step="1" value="30">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Informatica
                                </td>
                                <td>
                                    <input class="range1" type="range">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    CA Gen
                                </td>
                                <td>
                                    <input class="range1" type="range" min="1" max="50" step="1" value="25">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    DB2
                                </td>
                                <td>
                                    <input class="range1" type="range" min="1" max="50" step="1" value="40">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Additonal Skills
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    Project Management
                                </td>
                                <td>
                                    <input class="range1" type="range" min="1" max="50" step="1" value="10">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Editing
                                </td>
                                <td>
                                    <input class="range1" type="range" min="1" max="50" step="1" value="18">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Fund Raising
                                </td>
                                <td>
                                    <input class="range1" type="range" min="1" max="50" step="1" value="30">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Business Development
                                </td>
                                <td>
                                    <input class="range1" type="range">
                                </td>
                            </tr>


                        </tbody>
                    </table>



                </div>

            </div>
            <br />
            <br />

            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <img class="image" src="work.png">
                            </td>

                            <td class="head-style">
                                Work experience
                            </td>

                        </tr>
                    </tbody>
                </table>
                <div class="content">
                    <h5>Developer   <span>(Aug 2017 – Till Date):</></h5>
                   
                    <ul>
                        <li>
                            I'm a part of Airline vertical and team that Maintains and supports web applications,
                            Informatica and Ca Gen applications for Airline clients.

                        </li>
                        <li>
                            Here, I have handled multiple applications which deals with very large amount of data with
                            high performance
                        </li>
                        <li>
                            I have used Core java, Informatica and CA Gen to maintain and support the applications.
                        </li>


                    </ul>

                </div>

            </div>

        </div>
    </div>
    <div class="column">
        <div>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <img class="image" src="work.png">
                        </td>

                        <td class="head-style">
                            Work experience
                        </td>

                    </tr>
                </tbody>
            </table>
            <div class="content">
                <p>organizational levels to advance cohesive operations.<span> 06/2011 – 01/2014LOS ANGELES</span></p>
               
                <h5>Community Relations Manager</h5>
                Gay & Lesbian Elder Housing
                    
              
                <ul>
                    <li>
                        Arranging presentations and pitch deck.
                    </li>
                    <li>
                        Designing a PR plan and establishing important focus points.
                    </li>
                    <li>
                        Designing, creating and managing content across multiple communication platforms.
                    </li>
                    <li>
                        Building relationships with key media players.
                    </li>


                </ul>

            </div>

        </div>
        <br/>
        <br/>

        <div>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <img class="image" src="education.png">
                        </td>

                        <td class="head-style">
                            Education
                        </td>

                    </tr>
                </tbody>
            </table>
            <div class="content">
                <h5>Engineering Immersion Program</h5>
                <p>(Aug 2013 – Aug 2017):</p>
                <p> Thinkful
                    Project-focused intensive program with emphasis on Mongo, Express, React, and JavaScript (MERN)
                    technical stack</p>
                    <ul>
                        <li>
                            Developed a full-stack web application, "RenewU", using React that allows users to explore various
                aspects of meditation. User's progress is stored on a backend created using Node and MongoDB.

                        </li>
                        <li>
                            Developed a language learning app, "Foodie Phonetics" using spaced repetition and a linked list data
                structure. React was used to create the front end components while Node and Mongo were used to create a
                backend that stores user data.

                        </li>
                        <li>
                            
                Developed a concierge app, "Pley", for individuals looking for curated suggestions when visiting a new
                place. React was used to develop the front end which includes real-time chat, drag and drop and variety
                of advanced features. The backend, built using Node, Express, and Mongo, takes advantage of
                well-developed RESTful API, Geospatial searching, and user authentication with JWT.


                        </li>
                    </ul>
    
                
               

                
                
            </div>

        </div>

    </div>
    </div>

</body>

</html>